<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Several tools for finding a job.">
  <meta name="author" content="DARWISH Marwan">
<link rel="stylesheet" type="text/css" href="../static/css/footer-distributed.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>AutoLink</title>
</head> 
<style>

@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
   
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400);




.body{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 100%;
	background-image: url(../static/img/connected.jpg);
  
  background-size: cover;

}

.header{
	position: absolute;
	top: calc(45% - 60px);
	left: calc(20%);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 80px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.push {
	display: inline-block;
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	background-color: #3b3334;
	background-image: -webkit-linear-gradient(#FAEBD7, #483e40, #3a3133);
	padding: 12px 20px;
	width: 120px;
	text-align: center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-shadow: 1px 1px 4px rgba(0, 0, 0, .5);
	border: 2px solid #5f5255;
	box-shadow: 0 4px 0 #282425, 0 0 6px #282425, 1px 1px 0px #282425, -1px -1px 0px #282425, 0px 8px 10px rgba(0, 0, 0, .5);
}
.push:active {
	box-shadow: 0 2px 0 #282425, 0 0 6px #282425, 1px 1px 0px #282425, -1px -1px 0px #282425, 0px 4px 10px rgba(0, 0, 0, .5);
	top: 2px;
}

div.header p {font-size: 21px;}


</style>

<body>

<div class="body"></div>

		<div class="grad"></div>
		
		<div class="header">
			<div>Auto<span>Link</span></div>
			<p style="color:white;">is a platform using automation in LinkedIn in order to apply for jobs, and to search and connect with peers (based on their job).<br>I don't work for LinkedIn. </p><br><br><br>
			<a class="push" href="/login" style="left:36%;">Get Started</a>


		</div>

  <!-- Site footer -->
    <footer class="site-footer">
          <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2019 
         <a href="#mywebsite" style="color:white; text-decoration:none;">DARWISH Marwan</a>
            </p>
          </div>

            <ul class="social-icons">
              <li><a class="github" href="https://github.com/DMarwan" rel="noopener noreferrer" target="_blank"><i class="fa fa-github"></i></a></li>
              <li><a class="linkedin" href="https://www.linkedin.com/in/dmarwan" rel="noopener noreferrer" target="_blank"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
    
</footer>
	

</body>
</html>





